server_name: wasmcloud-1
host: 0.0.0.0
cluster: {
    name: wasmcloud_cluster
    routes: [
        nats://34.68.199.88
    ]
}

jetstream {
  store_dir: "/data/jetstream"
  domain = wasmcloud_cluster_jetstream_1
}